# Mybatis

./: README.md  pom.xml  table.sql
MybatisAlone/: Mybatis_README.md  PROJECT_README.md  pom.xml
MybatisAlone/src/main/java/com/liyueze/datasource/: DruidDataSourceFactory.java
MybatisAlone/src/main/java/com/liyueze/dbutils/: HikariUtil.java  Main.java
MybatisAlone/src/main/java/com/liyueze/dbutils/dao/: BlogDao.java
MybatisAlone/src/main/java/com/liyueze/dbutils/entry/: Blog.java
MybatisAlone/src/main/java/com/liyueze/mybatis/entry/: Author.java  Blog.java  BlogExample.java  Comment.java
MybatisAlone/src/main/java/com/liyueze/mybatis/entry/associate/: AuthorAndBlog.java  BlogAndAuthor.java  BlogAndComment.java
MybatisAlone/src/main/java/com/liyueze/mybatis/intercepter/: MyLog.java  MyPagehHelp.java
MybatisAlone/src/main/java/com/liyueze/mybatis/mapper/: BlogMapper.java  BlogMapperExt.java
MybatisAlone/src/main/java/com/liyueze/mybatis/objectFacoty/: MyObjectFacoty.java
MybatisAlone/src/main/java/com/liyueze/mybatis/typeHandler/: MyTypeHandler.java
MybatisAlone/src/resources/: c3p0-config.xml  db.properties  hikari.properties  mybatis-config.xml
MybatisAlone/src/resources/mapper/: BlogMapper.xml  BlogMapperExt.xml
MybatisAlone/src/test/java/com/liyueze/: AppTest.java
MybatisAlone/src/test/java/com/liyueze/c3p0/: JdbcC3p0Test.java
MybatisAlone/src/test/java/com/liyueze/jdbc/: JDBCTest.java
MybatisAlone/src/test/java/com/liyueze/mybatis/: MyBatisTest.java
MybatisAlone/src/test/java/com/liyueze/mybatis/cacheTest/: FirstLevelCacheTest.java  SecondLevelCacheTest.java
Spring-Mybatis/: SPRING_MYBATIS_README.md  pom.xml
Spring-Mybatis/src/main/java/com/liyueze/crud/bean/: Department.java  Employee.java  Msg.java
Spring-Mybatis/src/main/java/com/liyueze/crud/controller/: DepartmentController.java  EmployeeController.java
Spring-Mybatis/src/main/java/com/liyueze/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
Spring-Mybatis/src/main/java/com/liyueze/crud/service/: DepartmentService.java  EmployeeService.java
Spring-Mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
Spring-Mybatis/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
Spring-Mybatis/src/main/webapp/: index.jsp
Spring-Mybatis/src/test/java/com/liyueze/: DruidTest.java  MapperTest.java  MvcTest.java
mybatisGenerator/: Mybatis_Generator_README.md  pom.xml
mybatisGenerator/src/com/liyueze/dao/: BlogMapper.java
mybatisGenerator/src/com/liyueze/entity/: Blog.java
mybatisGenerator/src/com/liyueze/mapper/: BlogMapper.xml
mybatisGenerator/src/main/java/com/liyueze/: App.java
mybatisGenerator/src/resources/: generator-config.xml
mybatisGenerator/src/test/java/com/liyueze/: MBGTest.java
