
#sysbase database mysql config
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#rewriteBatchedStatements:\u6279\u91CF\u6267\u884Csql\u8BED\u53E5
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/study?characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=UTC  
mysql.jdbc.username=root
mysql.jdbc.password=123456
